<!DOCTYPE html>
<html>
<head>
    <title>Food Philanthropy</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    
    <script src="jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="js/script.js"></script>

    <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet">
    <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet"/>

    <link href="http://fonts.googleapis.com/css?family=Abel|Open+Sans:400,600" rel="stylesheet"/>

    <style>

        
        html {
            background: url(http://science-all.com/images/city/city-01.jpg) 
            no-repeat center center; 
            -webkit-background-size: cover;
            padding-bottom: 0px;
            style="display: block;"
            /*-moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;*/
        }

        body {
            padding-top: 20px;
            font-size: 16px;
            font-family: "Open Sans",serif;
            background: transparent;
        }

        h1 {
            font-family: "Abel", Arial, sans-serif;
            font-weight: 400;
            font-size: 40px;
        }

        .panel {
            background-color: rgba(255, 255, 255, 0.9);
        }

        .margin-base-vertical {
            margin: 40px 0;
        }

        .row{
        margin-left:0px;
        margin-right:0px;
        }   

        #wrapper {
            padding-left: 70px;
            padding-top: 0px;
            transition: all .4s ease 0s;
            height: 120%
        }

        #sidebar-wrapper {
            margin-left: -150px;
            left: 70px;
            width: 150px;
            background: #222;
            position: fixed;
            height: 100%;
            z-index: 10000;
            transition: all .4s ease 0s;
        }

        .sidebar-nav {
            display: block;
            float: left;
            width: 150px;
            list-style: none;
            margin: 0;
            padding: 0;
        }
        #page-content-wrapper {
            padding-left: 0;
            margin-left: 0;
            width: 100%;
            height: auto;
        }
        #wrapper.active {
            padding-left: 150px;
        }
        #wrapper.active #sidebar-wrapper {
            left: 150px;
        }

        #page-content-wrapper {
          width: 100%;
        }

        #sidebar_menu li a, .sidebar-nav li a {
            color: #789;
            display: block;
            float: left;
            text-decoration: none;
            width: 150px;
            background: #252525;
            border-top: 1px solid #373737;
            border-bottom: 1px solid #1A1A1A;
            -webkit-transition: background .5s;
            -moz-transition: background .5s;
            -o-transition: background .5s;
            -ms-transition: background .5s;
            transition: background .5s;
        }
        .sidebar_name {
            padding-top: 25px;
            color: #fff;
            opacity: .7;
        }

        .sidebar-nav li {
          line-height: 40px;
          text-indent: 20px;
        }

        .sidebar-nav li a {
          color: #999999;
          display: block;
          text-decoration: none;
        }

        .sidebar-nav li a:hover {
          color: #fff;
          background: rgba(255,255,255,0.2);
          text-decoration: none;
        }

        .sidebar-nav li a:active,
        .sidebar-nav li a:focus {
          text-decoration: none;
        }

        .sidebar-nav > .sidebar-brand {
          height: 65px;
          line-height: 60px;
          font-size: 18px;
        }

        .sidebar-nav > .sidebar-brand a {
          color: #999999;
        }

        .sidebar-nav > .sidebar-brand a:hover {
          color: #fff;
          background: none;
        }

        #main_icon
        {
            float:right;
           padding-right: 65px;
           padding-top:0px;
        }
        .sub_icon
        {
            float:right;
           padding-right: 65px;
           padding-top:10px;
        }
        .content-header {
          height: 65px;
          line-height: 65px;
        }

        .content-header h1 {
          margin: 0;
          margin-left: 20px;
          line-height: 65px;
          display: inline-block;
        }

        @import url(//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css);
        }
        @import url(http://fonts.googleapis.com/css?family=Titillium+Web:300);
        .fa-2x {
        font-size: 2em;
        }
        .fa {
        position: relative;
        display: table-cell;
        width: 60px;
        height: 36px;
        text-align: center;
        vertical-align: middle;
        font-size:20px;
        }


        .main-menu:hover,nav.main-menu.expanded {
        width:250px;
        overflow:visible;
        }

        .main-menu {
        background:#fbfbfb;
        border-right:1px solid #e5e5e5;
        position:absolute;
        top:0;
        bottom:0;
        height:100%;
        left:0;
        width:60px;
        overflow:hidden;
        -webkit-transition:width .05s linear;
        transition:width .05s linear;
        -webkit-transform:translateZ(0) scale(1,1);
        z-index:1000;
        }

        .main-menu>ul {
        margin:7px 0;
        }

        .main-menu li {
        position:relative;
        display:block;
        width:250px;
        }

        .main-menu li>a {
        position:relative;
        display:table;
        border-collapse:collapse;
        border-spacing:0;
        color:#999;
         font-family: arial;
        font-size: 14px;
        text-decoration:none;
        -webkit-transform:translateZ(0) scale(1,1);
        -webkit-transition:all .1s linear;
        transition:all .1s linear;
          
        }

        .main-menu .nav-icon {
        position:relative;
        display:table-cell;
        width:60px;
        height:36px;
        text-align:center;
        vertical-align:middle;
        font-size:18px;
        }

        .main-menu .nav-text {
        position:relative;
        display:table-cell;
        vertical-align:middle;
        width:190px;
          font-family: 'Titillium Web', sans-serif;
        }

        .main-menu>ul.logout {
        position:absolute;
        left:0;
        bottom:0;
        }

        .no-touch .scrollable.hover {
        overflow-y:hidden;
        }

        .no-touch .scrollable.hover:hover {
        overflow-y:auto;
        overflow:visible;
        }

        a:hover,a:focus {
        text-decoration:none;
        }

        nav {
        -webkit-user-select:none;
        -moz-user-select:none;
        -ms-user-select:none;
        -o-user-select:none;
        user-select:none;
        }

        nav ul,nav li {
        outline:0;
        margin:0;
        padding:0;
        }
        .main-menu li:hover>a,nav.main-menu li.active>a,.dropdown-menu>li>a:hover,.dropdown-menu>li>a:focus,.dropdown-menu>.active>a,.dropdown-menu>.active>a:hover,.dropdown-menu>.active>a:focus,.no-touch .dashboard-page nav.dashboard-menu ul li:hover a,.dashboard-page nav.dashboard-menu ul li.active a {
        color:#fff;
        background-color:#5fa2db;
        }
        .area {
        float: left;
        background: #e2e2e2;
        width: 100%;
        height: 100%;
        }
        @font-face {
          font-family: 'Titillium Web';
          font-style: normal;
          font-weight: 300;
          src: local('Titillium WebLight'), local('TitilliumWeb-Light'), url(http://themes.googleusercontent.com/static/fonts/titilliumweb/v2/anMUvcNT0H1YN4FII8wpr24bNCNEoFTpS2BTjF6FB5E.woff) format('woff');
        }


        div#chatlist {
        width: 50px;
        height: 140px;
        border: 1px solid black;
        }

        div.mousescroll {
            overflow: hidden;
        }

        div.mousescroll:hover {
            overflow-y: scroll;
        }

        ul {
            list-style-type: none;
        }
        .slimScrollDiv { border: 1px solid #ccc; margin:10px; }

        @media (max-width:767px) {
            #wrapper {
            padding-left: 70px;
            transition: all .4s ease 0s;
        }
        #sidebar-wrapper {
            left: 70px;
        }
        #wrapper.active {
            padding-left: 150px;
        }
        #wrapper.active #sidebar-wrapper {
            left: 150px;
            width: 150px;
            transition: all .4s ease 0s;
        }
    }

    </style>

</head>
<body>

     <div class="area"></div><nav class="main-menu">
        <ul>
            <li>
                <a href="#">
                    <i class="fa fa-home fa-2x"></i>
                    <span class="nav-text">
                        Home
                    </span>
                </a>
              
            </li>
            <li class="has-subnav">
                <a href="#">
                    <i class="fa fa-laptop fa-2x"></i>
                    <span class="nav-text">
                        About
                    </span>
                </a>
                
            </li>
            <li class="has-subnav">
                <a href="#">
                   <i class="fa fa-list fa-2x"></i>
                    <span class="nav-text">
                        Sign Up
                    </span>
                </a>
                
            </li>
            <li class="has-subnav">
                <a href="#">
                   <i class="fa fa-folder-open fa-2x"></i>
                    <span class="nav-text">
                        Sign In
                    </span>
                </a>
               
            </li>
            <li>
                <a href="#">
                    <i class="fa fa-bar-chart-o fa-2x"></i>
                    <span class="nav-text">
                        Contact
                    </span>
                </a>
            </li>

        <!-- THIS WILL BE USEFUL FOR EACH USER -> should be shown in the sidebar for each user once signed in if you keep the sidebar -->
        <!-- <ul class="logout">
            <li>
               <a href="#">
                     <i class="fa fa-power-off fa-2x"></i>
                    <span class="nav-text">
                        Logout
                    </span>
                </a>
            </li>  
        </ul> -->
    </nav>

<script>/*<div id="wrapper" class="active" id="chatlist" class="mousescroll">
      
      <!-- Sidebar -->
       <div id="sidebar-wrapper">
      <!-- <ul id="sidebar_menu" class="sidebar-nav">
           <li class="sidebar-brand"><a id="menu-toggle" href="#" class="btn btn-dark btn-lg toggle">
            <span id="main_icon" class="glyphicon glyphicon-align-justify"><center>Home</center></span></a></li>
      </ul> -->
        <ul class="sidebar-nav"><span class="nav-text">
          <li><a href="#top"  onclick = $("#menu-close").click();>Options</a></li>
          <li><a href="#home" onclick = $("#menu-close").click();>Home</a></li>
          <li><a href="#about" onclick = $("#menu-close").click();>About</a></li>
          <li><a href="#services" onclick = $("#menu-close").click();>Sign Up </a></li>
          <li><a href="#portfolio" onclick = $("#menu-close").click();>Sign In</a></li>
          <li><a href="#contact" onclick = $("#menu-close").click(); >Contact</a></li>
        </span></ul>
      </div> 
          
      <!-- Page content -->
       <div id="page-content-wrapper"> 
        <!-- Keep all page content within the page-content inset div! -->
         <div class="page-content inset">
          <div class="row">
              <div class="col-md-12">
            </div>
          </div>
        </div> 
      </div>

    <div> */ --> </script>


    <div class="container">
        <div class="row">
            <div class="col-md-6 col-md-offset-3 panel panel-default">

                <h1 class="margin-base-vertical"> <center>Food Philanthropy</center></h1>

                <p>
                    <center>According to the National Geographic, about 30% of the food we grow is wasted every year</center>
                </p>
                <p>
                    <center>This is our solution.</center>
                </p>

                <!-- Navigation -->

                <form class="margin-base-vertical">
                    <!-- This adds an input box for getting a users email ======================MIGHT BE USEFUL KEEP================= -->
                    <!-- <p class="input-group">
                        <span class="input-group-addon"><span class="icon-envelope"></span></span>
                        <input type="text" class="form-control input-lg" name="email" placeholder="emailpls"/>
                    </p> -->
                    <p class="help-block text-center"><small>Click below to sign up to be a food donor or sign in.</small></p>
                    <p class="text-center">
                        <button type="submitDonate" class="btn btn-primary btn-lg">Sign Up to Donate</button><br><br>
                    <!-- </p>
                    <!<p class="help-block text-center"><small>Click below to login to your portal.</small></p>
                    <p class="text-center">-->
                        <button type="submitLogIn" class="btn btn-success btn-lg">Sign In</button></br></br>
                    </p>
                    </span>
                </form>

                <div class="margin-base-vertical">
                    <small class="text-muted"><center>Katyayni Gupta, Samir Chaudhry, Ovini Silva, Edmond Jay, and Tanay Venkateswaran.</a> University of Illinois at Urbana-Champaign 2016.</center></a></small>
                </div>

                </div><!-- //main content -->
            </div><!-- //row -->
        </div> <!-- //container -->
    </div> <!-- //sidebar -->

    <!-- Custom Theme JavaScript -->
    <script>
    // Closes the sidebar menu
    $("#menu-close").click(function(e) {
        e.preventDefault();
        $("#sidebar-wrapper").toggleClass("active");
    });
    // Opens the sidebar menu
    $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#sidebar-wrapper").toggleClass("active");
    });
    // Scrolls to the selected menu item on the page
    $(function() {
        $('a[href*=#]:not([href=#])').click(function() {
            if (location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') || location.hostname == this.hostname) {
                var target = $(this.hash);
                target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
                if (target.length) {
                    $('html,body').animate({
                        scrollTop: target.offset().top
                    }, 1000);
                    return false;
                }
            }
        });
    });
    </script>

</body>
</html>